spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
server.port=8095
spring.r2dbc.initialization-mode=always
spring.main.web-application-type=reactive
spring.r2dbc.pool.initialSize=2
spring.r2dbc.pool.maxSize=10
spring.r2dbc.pool.max-idle-time=30m
